<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sharpy</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="centered">
      <button id="choose">Choose Source</button>
      <select>
        <option selected>jpeg</option>
        <option>png</option>
        <option>webp</option>
        <option>toff</option>
      </select>
      <button disabled class="button-primary" id="convert" data-state="normal">convert</button>
    </div>
  </body>

  <script>
    require('./renderer.js')
  </script>
</html>
